# NDSShellExtension

./: NDSFileIcons.cpp  NDSFileIcons.def  NDSFileIcons.h  NDSFileIcons.idl  NDSFileIcons.rc  NDSFileIcons.sln  NDSFileIcons.sln.old  NDSFileIcons.suo.old  NDSIconShlExt.cpp  NDSIconShlExt.h  README.md  StdAfx.h  TxtFileIcons.h  TxtFileIcons.sln.old  TxtFileIcons.vcproj  TxtFileIcons.vcproj.7.10.old  TxtFileIcons.vcxproj  TxtFileIcons.vcxproj.filters  TxtFileIconsps.def  TxtFileIconsps.mk  resource.h
ReleaseMinDependency/: NDSFileIcons.exp  NDSFileIcons.lib  mt.dep
res/: NDSIconShlExt.rgs
